<!DOCTYPE html>
<html lang="en" dir=ltr>
<head>
  <meta charset="utf-8" name="viewport" content="width:device-width",
  initial.sclae=1.0>
  <title>Sign Up or Log In - Crunchyroll</title>
<style>
  body {background-color:rgb(240, 240, 240);
}
  .div1 {background-color: #ffffff;
  font-family: arial;
  margin-top: 100px;
  margin-bottom: 300px;
  margin-right: 100px;
  margin-left: 100px;
  border-style: solid;
  border-color: gray;
  padding-bottom: 400px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}
.span1 {font-family: arial;
  font-size: 30px;
  color: gray;
  float: left;
 }
 .span2 {font-family: arial;
 font-size: 20px;
color: gray;
float: left;
}
input {padding: 10px}

.span3 {font-family: arial;
color: gray;
float: right;
text-align: center;}

.span4 {font-family:arial;
color: gray;
float: right;}

.span5 {font-family: arial;}

select {
  width: 70%;
  padding: 10px;
  border: solid;
  background-color: #ffffff;
  font-family: arial;
  color: gray;
  display:inline-block;
}



}
</style>
</head>

<body class="body">
  <div class="div1">
    <span class="span1"><b>Sign Up for a Free Account</b></span>
    <span class="span3" style="font-size: 30px"><b>Log In</b><br>
  <span class="span4" style="font-size: 20px">
  Already have an account? Log in below.</span>
  </span>

    <br>
    <span class="span2">Please join Crunchyroll! It's only one click away!</span><br>
<br>
<span class="span5">
<table>
  <tr>
    <th>
      <form>
        <label for="email" style="color: gray">Email Address</label><br>
          <input type="email" id="email" name="email"></form>
        </th>
    <th>
      <form>
        <label for="username" style="color: gray">User Name</label><br>
          <input type="username" id="username" name="username"></form>
        </th>
      </tr>
        <br>
    <tr>
      <th>
        <form>
          <label for="password" style="color: gray">Password</label><br>
            <input type="password" id="password" name="password">
          </th>
        <th>
          <form>
            <label style="color:gray">Birthday</label><br>
            <select id="month" name="month">
              <option value="jan">January</option>
              <option value="feb">February</option>
              <option value="march">March</option>
            </select>
            <select id="number" name="day">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </form>
        </th>
      </tr>
      <tr>
        <th>
        <form>
          <input type="radio" id="female" name="gender" value="female">
          <label for="female">Female</label>





</span>



  </div>
</body>
